<输出格式>
output =
{
    "intent":"用户意图", // 根据用户查询和背景信息参考分析用户具体意图，简要概括
    "timeliness":"0/1", //0表示用户查询无强烈时效需求，1表示用户查询有强烈时效需求
    "thinking":"工具选择思考过程", //对候选工具逐个分析能否满足用户需求，简要概括
    "select_tools":[ // 工具集合以及所选择不同工具需要调用的参数
        {
            "tool_name": "工具名", // 工具描述中的name字段
            "query": "符合该工具调用的改写查询", // 工具描述中的query字段,请按照对应工具可接受查询示例进行填写，同时参考背景信息中的网页返回的自然结果标题修正用户查询中的错字、漏字和多余的内容
            "parameters": [ // 根据工具描述中调用工具需要填写参数进行填写，param_name对应工具描述中parameters的name项，value 只能从用户查询Query中进行选择
                {"param_name_1":"value1"},
                {"param_name_2":"value2"},
                {...}
            ]
        }
    ]
}

注意:
确保输出内容的格式可以被Python的json.loads解析
请仅输出上述json，不要输出其他任何额外信息
</输出格式>


开始吧！
Query: {query}
output_task =